export default {
  "border"             : "border",
  "border-style"       : "border",
  "border-width"       : "border",
  "padding-right"      : "spacing",
  "padding-left"       : "spacing",
  "padding"            : "spacing",
  "margin"             : "spacing",
  "padding"            : "spacing",
  "margin"             : "spacing",
  "padding-top"        : "spacing",
  "padding-bottom"     : "spacing",
  "line-height"        : "typography",
  "font-size"          : "typography",
  "font-weight"        : "typography",
  "font-family"        : "typography",
  "text-style"         : "typography",
  "line-height"        : "typography",
  "transform/translate": "typography",
  "text-transform"     : "typography",
  "color"              : "color",
  "background-color"   : "color",
  "opacity"            : "opacity"
}